<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="主页"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_tuning"
        android:title="调音"
        android:icon="@drawable/ic_music" />
    <item
        android:id="@+id/navigation_music"
        android:title="音乐"
        android:icon="@drawable/ic_player" />
    <item
        android:id="@+id/navigation_notifications"
        android:title="消息"
        android:icon="@drawable/ic_notifications" />
</menu>
