<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/LinearLayout_home"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="22dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:hint="搜索"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textColorHint="@color/fg_color1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/Linearlayout_RecommendedPlaylists"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:text="个性推荐"
                android:textAlignment="textStart"
                android:textColor="@color/fg_color1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/ScrollView_ReccommendedPlaylist"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <LinearLayout
                    android:layout_width="700dp"
                    android:layout_height="220dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearLayout_Palylist1"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ImageButton_playlists1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:clickable="false"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/playlist__4_" />

                        <TextView
                            android:id="@+id/textview_Playlist1Keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="每日推荐"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_Playlist1Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="符合你口味的新鲜好歌"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Palylist2"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ImageButton_playlists2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/playlist__12_" />

                        <TextView
                            android:id="@+id/textview_Playlist2Keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="私人漫游"
                            android:textColor="#635858"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_Playlist2Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="多种模式随心播放"
                            android:textColor="#757575"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Palylist3"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ImageButton_playlists3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/playlist__7_" />

                        <TextView
                            android:id="@+id/textView_Playlists3Keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="民谣专场"
                            android:textColor="#635858"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_Playlists3Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="进入民谣的浪漫世界"
                            android:textColor="#757575"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Palylist4"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton_Playlist4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/playlist__10_" />

                        <TextView
                            android:id="@+id/textView_Playlist4Keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="舒缓轻音"
                            android:textColor="#635858"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_Playlist4Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="TextView"
                            android:textColor="#757575"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_TrainingEntrance"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/textView_TrainingEntrance"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_marginLeft="2dp"
                    android:text="训练入口"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Rankings"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_Rankings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_rankings" />

                <TextView
                    android:id="@+id/textView_Rankings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="排行榜"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Playlists"
                android:layout_width="67dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_Playlists"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_playlist" />

                <TextView
                    android:id="@+id/textView_Playlists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="歌单"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_VideoPlayback"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_VideoPlayback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_video" />

                <TextView
                    android:id="@+id/textView_VideoPlayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="视频播放"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_TrainingRecords"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_TrainingRecords"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_record" />

                <TextView
                    android:id="@+id/textView_TrainingRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="训练记录"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Course"
            android:layout_width="410dp"
            android:layout_height="196dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:text="推荐课程"
                android:textColor="#403131"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/ScrollView_course"
                android:layout_width="704dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/playlist__6_" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="零基础二胡入门"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Course2"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton_Course2"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/playlist__9_" />

                        <TextView
                            android:id="@+id/textView_Course2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="零基础古筝教程"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Course3"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton_Course3"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/playlist__8_" />

                        <TextView
                            android:id="@+id/textView_Course3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="零基础笛子教程"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Course4"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton_Course4"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_playlist" />

                        <TextView
                            android:id="@+id/textView_Course4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="零基础指弹入门"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>