<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/LinearLayout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/search_bar_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    style="@style/BodyText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:hint="搜索"
                    android:inputType="text"
                    android:textColorHint="@color/fg_color1"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_Recommended"
            style="@style/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="个性推荐"
            android:textAlignment="textStart" />

        <LinearLayout
            android:id="@+id/Linearlayout_RecommendedPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/ScrollView_RecommendedPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linearlayout_personalRecommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="26dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_TrainingEntrance"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/textView_TrainingEntrance"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    android:text="训练入口"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Rankings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_Rankings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_rankings" />

                <TextView
                    android:id="@+id/textView_Rankings"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="排行榜"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Playlists"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_Playlists"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_playlist" />

                <TextView
                    android:id="@+id/textView_Playlists"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="歌单"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_VideoPlayback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_VideoPlayback"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_video" />

                <TextView
                    android:id="@+id/textView_VideoPlayback"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:text="视频播放"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_TrainingRecords"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:minWidth="60dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_TrainingRecords"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corners"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_record" />

                <TextView
                    android:id="@+id/textView_TrainingRecords"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="训练记录"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="推荐课程" />

            <HorizontalScrollView
                android:id="@+id/ScrollView_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/course_r_1" />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/SubBodyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="零基础二胡入门"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Course2"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton_Course2"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/course_r_2" />

                        <TextView
                            android:id="@+id/textView_Course2"
                            style="@style/SubBodyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="零基础古筝教程"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Course3"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton_Course3"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/course_r_3" />

                        <TextView
                            android:id="@+id/textView_Course3"
                            style="@style/SubBodyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="零基础笛子教程"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_Course4"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton_Course4"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/course_r_4" />

                        <TextView
                            android:id="@+id/textView_Course4"
                            style="@style/SubBodyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="零基础指弹入门"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
