<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TuningFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tuning"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color2"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:title="@string/tuner_title"
        app:navigationIcon="@drawable/ic_music" />

    <Button
        android:id="@+id/spectrumButton"
        style="@style/ButtonStyle0"
        android:layout_below="@id/toolbar_tuning"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:shadowColor="@color/black"
        android:text="频谱仪"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/tuningButton"
        style="@style/ButtonStyle0"
        android:layout_below="@id/spectrumButton"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:shadowColor="@color/black"
        android:text="调音器"
        android:textColor="@color/black"/>

</RelativeLayout>