<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color2"
        android:elevation="4dp"
        android:title="@string/navigation_title"
        app:navigationIcon="@drawable/ic_notifications" />

</FrameLayout>