<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <ImageView
            android:id="@+id/category_double_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/category_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/fg_color1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/fg_color1"
            android:textStyle="normal" />
    </LinearLayout>
</FrameLayout>
